{
  "cSpell.words": [
    "Arbuet",
    "Batlle",
    "Batllismo",
    "Batllistas",
    "Bhaskara",
    "Camila",
    "Demetriades",
    "Elon",
    "Florencia",
    "Fraginals",
    "Grau",
    "jindofree",
    "mathbb",
    "Matías",
    "Matsuoka",
    "Ordóñez",
    "practicidad",
    "SGBD",
    "SGDB",
    "tallerutu",
    "Vilar",
    "Yoky"
  ]
}
