{
  "cSpell.words": [
    "Arbuet",
    "Ayrton",
    "Batlle",
    "Batllismo",
    "Batllistas",
    "Benicelli",
    "Bhaskara",
    "Blas",
    "Camila",
    "Cinalli",
    "Ciro",
    "Comelli",
    "Demetriades",
    "Elon",
    "Florencia",
    "Fraginals",
    "FTTB",
    "FTTH",
    "Gesell",
    "Grau",
    "Guarino",
    "interconecta",
    "jimdofree",
    "jindofree",
    "mathbb",
    "Matías",
    "Matsuoka",
    "Milanesi",
    "Ordóñez",
    "Pertossi",
    "practicidad",
    "reconfiguran",
    "SGBD",
    "SGDB",
    "tallerutu",
    "Vilar",
    "Viollaz",
    "Yoky"
  ]
}
